<style lang="scss">
  .container{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  width: 100%;
  height: 100%;
  font-size: 12px;
  background: #2E2E2E;
  }

  .main{
  width: 100%;
  height: 100%;
  padding: 10px;
  }
  .cont{
  position: absolute;
  left: 0;
  top: 45%;
  -webkit-transform: translate(0,-50%);transform: translate(0,-50%);
  width: 100%;
  }
  .cont .bd{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  }
  .cont .bd .checking{
  position: absolute;
  left: 5px;
  top: 100px;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(0,-95px);transform: translate(0,-95px);
  transition: all ease 0.3s;
  }
  .cont .bd .checking.out{
  position: absolute;
  top: 100px;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(0,-295px);transform: translate(0,-295px);
  }
  .cont .bd .rotate{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: rotate 2s linear infinite;
  }
  .cont .bd .inner{
  position: absolute;
  width: 182px;
  height: 182px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
  border-radius: 50%;
  background: #0d162b;
  line-height: 182px;
  text-align: center;
  color: #fff;
  }
  .cont .bd .right{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(-50%,150%);transform: translate(-50%,150%);
  transition: all ease 0.3s;
  }
  .cont .bd .warning{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(-50%,150%);transform: translate(-50%,150%);
  transition: all ease 0.3s;
  }
  .cont .bd .right.active,.cont .bd .warning.active{
  -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
  }
  .cont .result{
  margin-top: 20px;
  text-align: center;
  color: #A0A0A0;
  }
  .foot{
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
  }
  @keyframes rotate
  {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
  }
  .btn{text-align:center;width:100%;position:absolute;;top:10px;}
  .btn button{width:90%;border-color:#A0A0A0!important;color:#A0A0A0!important;display:inline-block;}
</style>
<template>
  <view class="container">
    <view class="main">
      <view class="cont">
        <view class="bd">
          <view class="warning {{alertClass}}" id="warning">
            <image src="/images/warning.svg" alt="" style="width: 190px;height: 190px;" ></image>
          </view>
        </view>
        <view class="result alert-text">{{alertText}}</view>
      </view>
      
    </view>
    
  </view>
  <view class="btn">
  <button type="default" plain="false" bindtap="indexView" hover-class="other-button-hover">返回首页</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../util/Tips';

  export default class Show extends wepy.page {
  config = {
  navigationBarTitleText: '天演溯源防伪平台',
  window: {
  enablePullDownRefresh: false
  }
  }
  //可用于页面模板绑定的数据
  data = {

  };

  indexView() {
  wx.redirectTo({
  url: 'index',
  })
  };

  //页面的生命周期函数
  onLoad(options) {
  this.setData({alertText:options.text,alertClass:"active"});
  };
  }
</script>
