
<template>
  <web-view src="{{url}}"></web-view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../util/Tips';

  export default class Browser extends wepy.page {
  data = {
  url:''
  };
  async onLoad (options) {
  console.log('Browser',options);
  // 内部参数
  if(options.url)
  {
  this.url=decodeURIComponent(options.url);
  }else if(options.q)
  {
  // 外部参数
  Tips.loading('正在加载溯源');
  this.url=decodeURIComponent(options.q);
  setTimeout(function(){
  Tips.loaded();
  },3000);
  }
  console.log('url',this.url);
  };
  onShareAppMessage(options) {
  console.log(options.webViewUrl)
  }
  methods = {
  }
  config = {
  navigationBarTitleText: '加载中'
  };

  onHide() {
  console.log("brower hidden ");
  //wx.pauseBackgroundAudio();
  }

  onShow(){
  console.log("brower show ");
  }

  }
</script>
