<style>
  
  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:400rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

  }
   .operation-box image{
      height: 90rpx;
      width: 90rpx;
    }
  .loading{width:100%;height:500px}
</style>
<template>
<view class="page">
      <image src="../images/loading.gif" wx:if="{{false}}" class="loading"></image>
      <view class="operation-box"  >
        <view class="operation-row row-around">
          <view class="operation-row column-center" wx:if="{{openByScan}}" @tap="sy">
            <image src="/images/scan.png" />
            <text>链上溯源</text>
          </view>
          <view class="operation-row column-center" wx:if="{{true}}" @tap="scan">
            <image src="/images/scan.png" />
            <text>扫一扫</text>
          </view>
          <view class="operation-row column-center" @tap="fw">
            <image src="/images/fw.png" />
            <text>防伪验真</text>
          </view>
        </view>
       </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../util/Tips';

  export default class Index extends wepy.page {
  config = {
  navigationBarTitleText: '天演溯源防伪平台',
  window: {
  enablePullDownRefresh: false
  }
  }
  components = {

  }
  data = {
  openByScan: false,
  q:''// 外部链接
  }

  onLoad(options) {
  if(options.q)
  {
  this.openByScan = true;
  this.q = options.q;
  }
  }
  computed={
  }
  methods={
  async fw() {
  this.$root.$navigate('browser?url='+encodeURIComponent("https://www.hf315.cn/fangwei"));
  },
  async sy() {
  this.$root.$navigate('browser?q='+(this.q));
  },
  async scan() {
  try {

  const data = await wepy.scanCode();
  Tips.loading('扫描中');
  console.info(data);
  const {errMsg, path, result} = data;

  if (errMsg != 'scanCode:ok') {
  Tips.alert('扫描失败请重试');
  return;
  }
  //不在白名单的域名
  var domainArr = ['org315.cn', 'sy315.cn', 'hf315.cn', 'evo315.com'];
  var isRightUrl = false;
  for (let index = 0; index < domainArr.length; index++) {
      result.indexOf(domainArr[index])
      if (result.indexOf(domainArr[index]) > 0){
        isRightUrl = true;
        break;
      }
  }
  console.log(isRightUrl);
  if(!isRightUrl){
    //Tips.error('该域名不支持溯源！');

    //wx.showToast({
    //  title: "域名不支持溯源",
    //  image: '/images/icons/error.png',
    //  mask: true,
    //  duration: 2000
    //});
       wx.redirectTo({
        url: 'alert?text='+'域名不支持溯源'
      })
    
  }else{
    //Tips.alert(''+result);
    this.$root.$navigate('browser?q='+encodeURIComponent(result));
  }

  }catch (error) {
       Tips.loaded();
    }
  
finally {
  //Tips.loaded();
  }
  }
  }
  mixins = [];
  }
</script>
