<style>
  
  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:400rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

  }
   .operation-box image{
      height: 90rpx;
      width: 90rpx;
    }
  .loading{width:100%;height:500px}
</style>
<template>
<view class="page">
      <image src="../images/loading.gif" wx:if="{{!loaded}}" class="loading"></image>
      <view class="operation-box"  wx:if="{{loaded}}">
      <view class="operation-row row-around" >
        <view class="operation-row column-center"  @tap="scan">
          <image src="/images/scan.png"/>
          <text>扫一扫</text>
        </view>
        <view class="operation-row column-center"  @tap="fw">
          <image src="/images/fw.png"/>
          <text>防伪验真</text>
        </view>
       </view>
       </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Tips from '../util/Tips';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '天演溯源防伪平台',
    window: {
      enablePullDownRefresh: false
    }
  }
  components = {
    
  }
  data = {
  loaded:true
  }
  onLoad() {
  }
  computed={
  }
  methods={
      async fw() {
          this.$root.$navigate('browser?q='+encodeURIComponent("https://www.hf315.cn/fangwei"));
      },
      async scan() {
        try {
          const data = await wepy.scanCode();
          Tips.loading('扫描中');
          console.info(data);
          const {errMsg, path, result} = data;
          if (errMsg != 'scanCode:ok') {
            Tips.alert('扫描失败请重试');
            return;
          }
          Tips.alert(''+result);
          //const that=this;
          this.$root.$navigate('browser?q='+encodeURIComponent(result));
        } finally {
          Tips.loaded();
        }
      }
    
  }
  mixins = [];
}
</script>
