<style>
  .page{
  width: 100%;
  height: 100%;
  font-size: 12px;
  background: url('./images/bg.png') center no-repeat;
  background-size: cover;
  }
  .main{
  width: 100%;
  height: 100%;
  background: rgba(14,127,188,.8);
  padding: 10px;
  }
  .cont{
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0,-50%);transform: translate(0,-50%);
  width: 100%;
  }
  .cont view{
  display: block;
  width: 190px;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  outline: none;
  text-align: center;
  line-height: 190px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
  }

  .cont .scan image{
  width:121px;
  height:136px;
  }
  .cont .ani-fake{
  margin-top: 40px;
  }
  .cont .ani-fake image{
  width:102px;
  height:136px;
  }
  .cont view image{
  vertical-align: middle;
  }
  .cont view:active{
  border: 2px solid #fff;
  }
  .foot{
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
  }
  .logo{width:113px;height:19px;}
</style>
<template>

  <view class="page">
    <view class="main">
        <image class="logo" src="/images/logo-w.svg" alt=""></image>
      <view class="cont">
        <view class="scan" wx:if="{{true}}" @tap="scan">
          <image src="/images/scan.svg"></image>
        </view>
        <view class="ani-fake" @tap="fw">
          <image src="/images/ani-fake.svg"></image>
        </view>
        
      </view>
      <!--<view class="foot">天演防伪溯源平台</view>-->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../util/Tips';

  export default class Index extends wepy.page {
  config = {
  navigationBarTitleText: '天演溯源防伪平台',
  window: {
  enablePullDownRefresh: false
  }
  }
  components = {

  }
  data = {
  openByScan: false,
  q:''// 外部链接
  }

  onLoad(options) {
  if(options.q)
  {
  this.openByScan = true;
  this.q = options.q;
  }
  }
  computed={
  }
  methods={
  async fw() {
  this.$root.$navigate('browser?url='+encodeURIComponent("https://www.hf315.cn/fangwei"));
  },
  async sy() {
  this.$root.$navigate('browser?q='+(this.q));
  },
  async scan() {
  try {

  const data = await wepy.scanCode();
  //Tips.loading('扫描中');
  //console.info(data);
  const {errMsg, path, result} = data;
  //console.log(result);
  if (errMsg != 'scanCode:ok') {
  Tips.alert('扫描失败请重试');
  return;
  }
  //不在白名单的域名
  var domainArr = ['org315.cn', 'sy315.cn', 'hf315.cn', 'evo315.com'];
  var isRightUrl = false;
  for (let index = 0; index < domainArr.length; index++) {
      result.indexOf(domainArr[index])
      if (result.indexOf(domainArr[index]) > 0){
        isRightUrl = true;
        break;
      }
  }
  console.log(isRightUrl);
  if(!isRightUrl){
       wx.redirectTo({
        url: 'alert?text='+'域名不支持溯源'
      })
    
  }else{
    //Tips.alert(''+result);
    if(result.indexOf('bz.htm') > 0 || result.indexOf('xm.htm') > 0){
        wx.navigateTo({
        url: 'show?q='+encodeURIComponent(result)
        })
    }else{
      this.$root.$navigate('browser?q='+encodeURIComponent(result));
    }
    
  }

  }catch (error) {
       Tips.loaded();
    }
  
finally {
  //Tips.loaded();
  }
  }
  }
  mixins = [];
  }
</script>
