<style lang="scss">
  .container{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  width: 100%;
  height: 100%;
  font-size: 12px;
  background: #2E2E2E;
  }

  .main{
  width: 100%;
  height: 100%;
  padding: 10px;
  }
  .cont{
  position: absolute;
  left: 0;
  top: 45%;
  -webkit-transform: translate(0,-50%);transform: translate(0,-50%);
  width: 100%;
  }
  .cont .bd{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  }
  .cont .bd .checking{
  position: absolute;
  left: 5px;
  top: 100px;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(0,-95px);transform: translate(0,-95px);
  transition: all ease 0.3s;
  }
  .cont .bd .checking.out{
  position: absolute;
  top: 100px;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(0,-295px);transform: translate(0,-295px);
  }
  .cont .bd .rotate{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: rotate 2s linear infinite;
  }
  .cont .bd .inner{
  position: absolute;
  width: 182px;
  height: 182px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
  border-radius: 50%;
  background: #0d162b;
  line-height: 182px;
  text-align: center;
  color: #fff;
  }
  .cont .bd .right{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(-50%,150%);transform: translate(-50%,150%);
  transition: all ease 0.3s;
  }
  .cont .bd .warning{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 190px;
  height: 190px;
  -webkit-transform: translate(-50%,150%);transform: translate(-50%,150%);
  transition: all ease 0.3s;
  }
  .cont .bd .right.active,.cont .bd .warning.active{
  -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
  }
  .cont .result{
  margin-top: 20px;
  text-align: center;
  color: #A0A0A0;
  }
  .foot{
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
  }
  @keyframes rotate
  {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
  }

  .first-text {
  color:#30DE7E;
  padding: 0 5px;
  }

  .alert-num {
  color: #EDA932;
  padding: 0 5px;

  }
  .jg-text{padding: 0 5px;color:#fff}
  .rz-text{margin-top:0;display:inline-block;color:#A0A0A0;}
  .safe-img{width:17px;height: 17px; position: relative;top:3px;padding-right: 5px;}
  .rz-view{position: absolute;bottom: 10px;width:100%;text-align:center;left:0;}
</style>
<template>
  <view class="container">
    <view class="main">
      <view class="cont">
        <view class="bd">
          <view class="checking" id="checking" hidden="{{loadingHidden}}">
            <view class="rotate">
              <image src="/images/Oval.png" alt="" style="width: 190px;height: 190px;" ></image>
            </view>
            <view class="inner">
              天演正在为您检测
            </view>
          </view>
          <view class="right {{rightClass}}" id="right">
            <image src="/images/right.svg" alt="" style="width: 190px;height: 190px;" ></image>
          </view>
          <view class="warning {{alertClass}}" id="warning">
            <image src="/images/warning.svg" alt="" style="width: 190px;height: 190px;" ></image>
          </view>
        </view>

        <view class="result success-text" hidden="{{successHidden}}">
          您是该产品的<text class="first-text">首次</text>扫码用户
        </view>
        <view class="result alert-text" hidden="{{alertHidden}}">
          已被扫码<text class='alert-num'>{{smNum}}次</text>谨防假冒
        </view>
      </view>
      <view hidden="{{jgHidden}}" class='rz-view'>
        <image class="safe-img" src="/images/safe.png"></image>
        <text class="text rz-text">
          该结果由<text class="jg-text">{{jgName}}</text>认证
        </text>
      </view>

    </view>
  </view>
    
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../util/Tips';

  export default class Show extends wepy.page {
  config = {
  navigationBarTitleText: '天演溯源防伪平台',
  window: {
  enablePullDownRefresh: false
  }
  }
  //可用于页面模板绑定的数据
  data = {
  loadingHidden: false,
  alertHidden: true,
  successHidden: true,
  jgHidden:true,
  rightClass:"",
  alertClass:""
  };

  //页面的生命周期函数
  onLoad(options) {
  var link = decodeURIComponent(options.q);
  console.log(link);
  var that = this;
  setTimeout(function () {
  if(link.indexOf('bz.htm') > 0){
  console.log('bz');
  //包装
  var paramArr = link.split('=');
  console.log(paramArr);
  var code = "";
  if (paramArr.length == 2){
  code = paramArr[1];
  }
  console.log(code);


  wx.request({
  url: 'https://testtz.sy315.cn/demo1/api/code/getcodeinfo',
  data: { code:code},
  success: function (data) {
  console.log(data);
  var model = data.data.Data;
  //包装码不存在
  if(model.IsExist == "0"){

  wx.redirectTo({
  url: 'alert?text='+'包装码不存在'
  })
  return;
  }
  var scanNum = model.ScanNum + 1;
  if(scanNum > 1){
  that.setData({
  loadingHidden: true,
  alertHidden: false,
  successHidden: true,
  smNum: scanNum,
  alertClass:"active"
  });
  }else{
  that.setData({
  loadingHidden: true,
  alertHidden: true,
  successHidden: false,
  rightClass:"active"
  });
  }

  if(model.OrgName != "机构"){
  that.setData({
  jgHidden:false,
  jgName:model.OrgName
  });
  }

  setTimeout(function () {
  wx.redirectTo({
  url: 'browser?q='+options.q
  })
  }, 3000)

  }
  })

  }else{
  setTimeout(function () {
  wx.redirectTo({
  url: 'browser?q='+options.q
  })
  }, 3000)

  }


  }, 2000)

  };
  }
</script>
