<style lang="scss">
  .container {
  background-color: #1A2130;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  justify-content: initial;
  padding: 200rpx 0;
  align-items: center;
  box-sizing:border-box;

  }

  #loading {
  /* background-color: #db9e36; */
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  }

  #loading-center {
  width: 100%;
  height: 100%;
  position: relative;
  }
  .loading-center-absolute {
  position:absolute;
  left:50%;
  top:50%;
  height:256px;
  width:256px;
  margin-top:-128px;
  margin-left:-128px;


  }
  #caseBlanche {
  height: 256px;
  width: 256px;
  float: left;
  position: relative;
  }
  #rond {
  height: 256px;
  width: 256px;
  border: 3px solid rgba(255, 255,255, 0.1);
  border-radius: 50%;
  position: absolute;
  animation: rond 3s infinite;
  -webkit-animation: rond 3s infinite;
  background: #1A2B41;
  }
  #test {
  height: 15px;
  width: 15px;
  position: absolute;
  background-color: rgba(1, 176,255, 0.9);
  border-radius: 50%;
  top: -8px;
  left: 120.5px;
  box-shadow:0px 0px 20px #0D8DFF;
  }
  #load {
  color:#fff;
  font-family:calibri;
  text-align:center;
  position:absolute;
  top:120px;
  left:77px;


  }
  @keyframes rond{
  0% {
  transform: rotate(0deg);
  /* clip:rect(-5px,111px,10px,0px); */
  border: 3px solid rgba(36, 30,59, 0.1);
  }
  100% {
  transform: rotate(360deg);
  border: 3px solid rgba(83, 80,232, 0.3);
  /* clip:rect(-5px,111px,206px,0px); */
  }
  }

  .load-info {
  z-index: 100;color: #3577FE;font-weight: bold;text-shadow:1px 2px 8px;font-size: initial;
  }

  .img{width: 300px;height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -150px;
  margin-left: -150px;
  animation: imgshow 3s ;
  -webkit-animation: imgshow 3s ;
  }

  .text {
  color: #6E7FA4;
  font-weight: bold;
  font-size: 42rpx;
  margin-top:0;
  }

  .first-text {
  color: #0C8DF4;
  padding: 0 5px;
  font-size: 42rpx;
  }

  .alert-num {
  color: #E6584E;
  padding: 0 5px;
  font-size: 42rpx;
  }
  .success-text,.alert-text{position:absolute;
  top:50%;
  margin-top:100px;
  }
  .jg-text{padding: 0 5px;font-size: 36rpx;color:#fff}
  .rz-text{margin-top:0;font-size: 36rpx;display:inline-block;}
  .safe-img{width:17px;height: 17px; position: relative;top:3px;padding-right: 5px;}
  .rz-view{position: absolute;bottom: 10px;}

  @keyframes imgshow{
  0% {
  opacity:0
  }
  100% {
  opacity:1
  }
  }

</style>
<template>
  <view class="container">
    <view id="loading" hidden="{{loadingHidden}}">
      <view id="loading-center">
        <view id="caseBlanche " class="loading-center-absolute">
          <view id="rond">
            <view id="test"></view>
          </view>
          <view id="load">
            <text class="load-info">正在为您检测...</text>
          </view>
        </view>
      </view>
    </view>
    <image class="img success-img" src="/images/success.png" hidden="{{successHidden}}"></image>
    <text class="text success-text" hidden="{{successHidden}}">
      您是该产品的<text class="first-text">首次</text>扫码用户
    </text>
    <image class="img alert-img" src="/images/alert.png" hidden="{{alertHidden}}"></image>
    <text class="text alert-text" hidden="{{alertHidden}}">
      已被扫码<text class='alert-num'>{{smNum}}次</text>谨防假冒
    </text>
    <view hidden="{{jgHidden}}" class='rz-view'>
      <image class="safe-img" src="/images/safe.png"></image>
      <text class="text rz-text">
        该结果由<text class="jg-text">{{jgName}}</text>认证
      </text>
    </view>
  </view>

    
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../util/Tips';

  export default class Show extends wepy.page {
  config = {
  navigationBarTitleText: '天演溯源防伪平台',
  window: {
  enablePullDownRefresh: false
  }
  }
  //可用于页面模板绑定的数据
  data = {
  loadingHidden: false,
  alertHidden: true,
  successHidden: true,
  jgHidden:true
  };

  //页面的生命周期函数
  onLoad(options) {
  var link = decodeURIComponent(options.q);
  console.log(link);
  var that = this;
  setTimeout(function () {
  if(link.indexOf('bz.htm') > 0){
  console.log('bz');
  //包装
  var paramArr = link.split('=');
  console.log(paramArr);
  var code = "";
  if (paramArr.length == 2){
  code = paramArr[1];
  }
  console.log(code);


  wx.request({
  url: 'https://testtz.sy315.cn/demo1/api/code/getcodeinfo',
  data: { code:code},
  success: function (data) {
  console.log(data);
  var model = data.data.Data;
  //包装码不存在
  if(model.IsExist == "0"){

  wx.redirectTo({
  url: 'alert?text='+'包装码不存在'
  })
  return;
  }
  var scanNum = model.ScanNum + 1;
  if(scanNum > 1){
  that.setData({
  loadingHidden: true,
  alertHidden: false,
  successHidden: true,
  smNum: scanNum
  });
  }else{
  that.setData({
  loadingHidden: true,
  alertHidden: true,
  successHidden: false
  });
  }

  if(model.OrgName != "机构"){
  that.setData({
  jgHidden:false,
  jgName:model.OrgName
  });
  }

  setTimeout(function () {
  wx.redirectTo({
  url: 'browser?q='+options.q
  })
  }, 3000)

  }
  })

  }else{
  setTimeout(function () {
  wx.redirectTo({
  url: 'browser?q='+options.q
  })
  }, 3000)

  }


  }, 2000)

  };
  }
</script>
